<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">

  <style>

            h3 {
            margin-top : 40px;
            margin-bottom: 30px;
            text-align: center;
          }
           .signUpBtn {
           color: white;
            width: 200px;
            height: 40px;
            background-color: #FFE279;
            border: 0;
            border-radius: 3px;
            margin-top: 30px;
          }

     .signUpBtn:hover {
            width: 200px;
            height: 40px;
            background-color: #FFD02B;
            color: black;
            border: 0;
            border-radius: 3px;
            margin-top: 30px;
          }

          .form-group {
            text-align: center;
            justify-content: space-between;
          }

          .form-group label {
            width: 130px;
            height: 40px;
            border: none;
            text-align: center;
            border-radius: 3px;
            background-color: #FFE279;
            line-height: 40px;
          }

          .form-group input {
              width: 350px;
              border: none;
             border-bottom: 3px solid #FFE279;
              margin-left: 20px;
          }
          .forms {
          border : 2px solid #FFE279;
          border-radius: 3px;
          padding: 20px 20px 50px 20px;
            width: 550px;
            margin: auto;
          }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

</th:block>

<div layout:fragment="content">

  <form action="/members/new" role="form" method="post"  th:object="${memberFormDto}">
    <h3>SongForYou의 회원이 되어 함께 음악을 공유해요!</h3>

    <div class="forms"><p style="color:red; text-align:center; margin-top: 30px;">* 가 붙은 항목은 필수 입력 값입니다.</p>
    <div class="form-group">
      <label th:for="name">* 닉네임</label>
      <input type="text" th:field="*{nickName}" class="form-control" placeholder="10자리 이하로 입력해주세요."></div>
      <p th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}" class="fieldError">Incorrect data</p>

    <div class="form-group">
      <label th:for="email">* 이메일주소</label>
      <input type="email" th:field="*{email}" class="form-control" placeholder="이메일 형식으로 입력해주세요"></div>
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>

    <div class="form-group">
      <label th:for="password">* 비밀번호</label>
      <input type="password" th:field="*{password}" class="form-control" placeholder="8자 이상, 16자 이하로 입력해주세요"></div>
      <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>

    <div class="form-group">
      <label th:for="passwordConfirm">* 비밀번호 확인</label>
      <input type="password" th:field="*{passwordConfirm}" class="form-control" placeholder="비밀번호를 다시 입력해 주세요"></div>
      <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>


    <div style="text-align: center">
      <button type="submit" class="signUpBtn">회원가입하기</button>
    </div>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>

</div>

</html>