server.port = 80
application.name = cluv2-shop

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cluv-2.cdvey5izwfml.ap-northeast-2.rds.amazonaws.com:3306/it1871??useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
spring.datasource.username=it1871
spring.datasource.password=it1871

spring.devtools.liverload.enabled=true

spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect