<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<th:block layout:fragment="script">

  <script th:inline="javascript">

  </script>

</th:block>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .selectArea {
            display: flex;
            flex-direction: row;
        }
        .recommend-btn {
        width: 150px;
        border-radius: 5px;
        height: 50px;
        background-color: orange;
        }
        a { text-decoration:none !important }
        a:hover { text-decoration:none !important }
    </style>
</th:block>

<div layout:fragment="content">
    <div sec:authorize="isAuthenticated()"><span th:text="${member}"></span>님, 환영합니다.</div>

    <span sec:authorize="isAnonymous()">로그인을 하시면 추천이 가능합니다.</span>
  <div class="selectArea">
    <h3>오늘 듣고 싶은 노래는?</h3>
    <select name="genre">
      <option value="">장르 선택</option>
      <option value="1">팝</option>
      <option value="2">케이팝</option>
      <option value="3">댄스</option>
      <option value="4">재즈</option>
      <option value="5">발라드</option>
      <option value="6">클래식</option>
      <option value="7">기타</option>
    </select>
    <button>입니다.</button>
  </div>
  <table class="table">
    <thead>
    <tr>
      <td>글 제목</td>
      <td>작성자</td>
      <td>장르</td>
      <td>날짜</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post, status: ${posts}">
      <td>
        <a th:href="'/post/'+${post.id}" th:text="${post.title}"></a>
      </td>
      <td th:text="${post.member.nickName}"></td>
      <td th:if="${post.genreId}==1" th:text="팝"></td>
      <td th:if="${post.genreId}==2" th:text="케이팝"></td>
      <td th:if="${post.genreId}==3" th:text="댄스"></td>
      <td th:if="${post.genreId}==4" th:text="재즈"></td>
      <td th:if="${post.genreId}==5" th:text="발라드"></td>
      <td th:if="${post.genreId}==6" th:text="클래식"></td>
      <td th:if="${post.genreId}==7" th:text="기타"></td>
      <td th:text="${#temporals.format(post.createdTime, 'yyyy-MM-dd')}"></td>
    </tr>
    </tbody>
  </table>
  <button class="recommend-btn" sec:authorize="isAuthenticated()">
    <a href="/post/new">나도 추천하기</a>
  </button>
</div>